@import url("https://fonts.googleapis.com/css2?family=Alata&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Commissioner:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
  --moderate: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: #e4ebf3;
}

// Desktop
.grid-section {
  padding: 50px 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border-radius: 7px;
  padding: 35px 25px;

  // Card Header
  .card-header {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 38px;
      height: 38px;
      border-radius: 50%;
    }

    // Card Person
    .card-header-person {
      h5 {
        color: #fff;
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 4px;
      }

      p {
        font-size: 13px;
      }
    }
  }

  // Card Content
  .card-content {
    display: flex;
    flex-direction: column;

    // Card Content h2
    h2 {
      margin: 15px 0;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }

    p {
      font-size: 15px;
    }
  }
}

.grid-section .card:first-child {
  grid-column: span 2;
}

.grid-section .card:nth-child(4) {
  grid-column: span 2;
}

.grid-section .card:last-child {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Mobile */
@media only screen and (max-width: 1000px) {
  .grid-section {
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    border-radius: 7px;
    padding: 35px 25px;

    // Card Header
    .card-header {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }

      // Card Person
      .card-header-person {
        h5 {
          color: #fff;
          font-weight: 500;
          font-size: 17px;
          margin-bottom: 4px;
        }

        p {
          font-size: 13px;
        }
      }
    }

    // Card Content
    .card-content {
      display: flex;
      flex-direction: column;

      // Card Content h2
      h2 {
        margin: 15px 0;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
      }

      p {
        font-size: 15px;
      }
    }
  }
}
